/* =================== IMPORTS ====================== */
@import url("http://fonts.googleapis.com/css?family=Roboto")
/* =================== GLOBALS ====================== */
$font: Roboto
$img: "../img/"
$mainc: "#3791c8"
$subc: "#7ac6f4"

/* =================== BODY ====================== */
body
  background-color: #000
  background-image: url(#{$img}xbg.png)
  background-position: center top
  background-repeat: no-repeat
  background-size: cover
  border-top: 5px solid #3791c8
  font-family: #{$font}

/* =================== FORM ====================== */
input[type="text"], input[type="email"], input[type="password"]
  background-color: #404040
  padding-left: 20px
  border-radius: 0
  border: none
  margin-bottom: 10px
  color: #ccc
  height: 43px
/* =================== LAYOUT ====================== */
.box
  .box-header
    padding: 20px 0
    border-radius: 10px 10px 0 0
    background-color: #fff
    position: relative
  .box-main
    background-color: #505050
    padding: 40px 50px
    color: #fff
  .box-footer
    background-color: #404040
    padding: 20px 50px
    color: #999
    font-size: 12px
    text-shadow: 0px 2px 3px #000
    border-radius: 0 0 10px 10px
.clantag
  color: #dcbe0e
  font-weight: bold

/* =================== LOGIN ====================== */
.login-view
  .box
    margin-top: 80px
    .box-header
      text-align: center
      font-size: 50px
      .logo
        color: #fff
        border-radius: 50%
        border: 3px solid #E7E7E7
        padding: 15px 20px
        background: #f6f8f9
        background: linear-gradient(135deg, #2F3B4B 0%, #29333F 50%, #282F37 51%, #f5f7f9 100%)
    .box-main
      .signin
        padding-top: 10px
        padding-bottom: 10px
        background-color: #{$mainc}
        color: #fff
        transition: background-color 300ms linear
        &:hover
          background-color: #{$subc}

/* =================== STATS ====================== */
.stats-view
  .box
    margin-top: 80px
    .box-header
      padding-left: 60px
      background-repeat: no-repeat
      background-position: 5px center
      text-shadow: 0px 2px 3px #555
      font-size: 22px
    .box-main
      padding: 40px 20px
    .box-footer
      padding: 20px 125px
      overflow: auto
      position: relative
      .wrap-level
        position: absolute
        top: 20px
        font-size: 32px
        width: 95px
        &.current
          left: 20px
        &.next
          right: 20px
      .current-level, .next-level
        color: #fff
        float: left
        margin: 0 5px 0 0
      .next-level
        margin: 0 0 0 5px
      .progress
        margin: 12px

/* =================== RANKS ====================== */
.level
  background-image: url(#{$img}ranks.png)
  height: 50px
  width: 50px
  float: left
.level.level-1, .level.level-2
  background-position: 0 0px
.level.level-3, .level.level-4
  background-position: 0 -50px
.level.level-5, .level.level-6
  background-position: 0 -100px
.level.level-7, .level.level-8
  background-position: 0 -150px
.level.level-9, .level.level-10
  background-position: 0 -200px
.level.level-11, .level.level-12, .level.level-13
  background-position: 0 -250px
.level.level-14, .level.level-15, .level.level-16
  background-position: 0 -300px
.level.level-17, .level.level-18, .level.level-19
  background-position: 0 -350px
.level.level-20, .level.level-21, .level.level-22
  background-position: 0 -400px
.level.level-23, .level.level-24, .level.level-25
  background-position: 0 -450px
.level.level-26, .level.level-27, .level.level-28
  background-position: 0 -500px
.level.level-29, .level.level-30, .level.level-31
  background-position: 0 -550px
.level.level-32, .level.level-33, .level.level-34
  background-position: 0 -600px
.level.level-35, .level.level-36, .level.level-37
  background-position: 0 -650px
.level.level-38, .level.level-39, .level.level-40
  background-position: 0 -700px
.level.level-41, .level.level-42, .level.level-43
  background-position: 0 -750px
.level.level-44, .level.level-45, .level.level-46
  background-position: 0 -800px
.level.level-47, .level.level-48, .level.level-49
  background-position: 0 -850px
.level.level-50, .level.level-51, .level.level-52
  background-position: 0 -900px
.level.level-53, .level.level-54, .level.level-55
  background-position: 0 -950px
.level.level-56, .level.level-57, .level.level-58, .level.level-59
  background-position: 0 -1000px
.level.level-60
  background-position: 0 -1050px

.prestige
  background-image: url(#{$img}prestiges.png)
  height: 48px
  width: 48px
  float: left
@for $i from 1 through 10
  .prestige-#{$i}
    background-position: 0 -0px - ( 48 * ($i - 1) )

