/* =================== GLOBALS ====================== */
$font: Roboto
$img: "../img/"
$mainc: "#3791c8"
$subc: "#7ac6f4"
$icons: "kills", "deaths", "kdr", "played", "win", "winr", "wins", "time", "members", "general", "colonel", "private", "steam", "psn", "xbox"
