/* =================== BODY ====================== */
body
  background-color: #000
  background-image: url(#{$img}xbg.png)
  background-position: center top
  background-repeat: no-repeat
  border-top: 5px solid #3791c8
  font-family: #{$font}
/* =================== FORM ====================== */
input[type="text"], input[type="email"], input[type="password"]
  background-color: #404040
  padding-left: 20px
  border-radius: 0
  border: none
  margin-bottom: 10px
  color: #ccc
  height: 43px
/* =================== LAYOUT ====================== */
.box
  .box-header
    padding: 20px 0
    border-radius: 10px 10px 0 0
    background-color: #fff
    position: relative
  .box-main
    background-color: #505050
    padding: 40px 50px
    color: #fff
  .box-footer
    background-color: #404040
    padding: 20px 50px
    color: #999
    font-size: 12px
    text-shadow: 0px 2px 3px #000
    border-radius: 0 0 10px 10px
.clantag
  color: #dcbe0e
  font-weight: bold
