/* =================== LOGIN ====================== */
.login-view
  .box
    margin-top: 80px
    .box-header
      text-align: center
      font-size: 50px
      .logo
        color: #fff
        border-radius: 50%
        border: 3px solid #E7E7E7
        padding: 15px 20px
        background: #f6f8f9
        background: linear-gradient(135deg, #2F3B4B 0%, #29333F 50%, #282F37 51%, #f5f7f9 100%)
    .box-main
      .signin
        padding-top: 10px
        padding-bottom: 10px
        background-color: #{$mainc}
        color: #fff
        transition: background-color 300ms linear
        &:hover
          background-color: #{$subc}
