/* =================== STATS ====================== */
.currentwar-view
  .box
    margin-top: 30px
    .box-header
      padding-left: 60px
      background-repeat: no-repeat
      background-position: 5px center
      text-shadow: 0px 2px 3px #555
      font-size: 22px
    .box-main
      padding: 20px
      ul
        list-style-type: none
        margin: 0
        padding: 0
        &.list-icon
          li
            position: relative
            padding-left: 60px
            margin: 8px 0
            &:after
              position: absolute
              bottom: -5px
              left: 50%
              content: ''
              width: 50%
              height: 0
              border: 0
              margin-left: -25%
            &:nth-child(3n+1)
              margin-bottom: 15px
              &:after
                border-bottom: 1px solid #fff
            &.icon
              height: 50px
            &.title
              color: #{$mainc}
              font-size: 32px
              text-shadow: 0px 2px 3px #333
            .xlabel
              display: block
              font-size: 12px
              color: #{$mainc}
              text-shadow: 0px 2px 3px #333
            .xvalue
              display: block
              font-size: 24px
              font-weight: bold
              text-shadow: 0px 2px 3px #333
    .box-footer
      padding: 20px 125px
      overflow: auto
      position: relative
      height: 85px
      .wrap-level
        position: absolute
        top: 20px
        font-size: 32px
        width: 95px
        &.current
          left: 20px
        &.next
          right: 20px
      .current-level, .next-level
        color: #fff
        float: left
        margin: 0 5px 0 0
      .next-level
        margin: 0 0 0 5px
      .progress
        margin: 12px
